spring.application.name=security




spring.datasource.url=jdbc:mysql://localhost:3306/hb-04-one-to-many-uni
spring.datasource.username=springstudent
spring.datasource.password=Aamiralispring1#



logging.level.org.springframework.jdbc.core=TRACE

logging.level.root=warn

spring.main.banner-mode=off


logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace